<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:queryHint="Search here (e.g. sushi)"
            android:iconifiedByDefault="false"
            android:id="@+id/searchView"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Sorting"
            android:id="@+id/sorting"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/searchView"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sorting"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/purple_700"
        app:itemIconTint="@color/teal_200"
        app:menu="@menu/menu"
        android:id="@+id/nv"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>